Project_PRN212/AuthorListWindow.xaml

<Window x:Class="Project_PRN212.AuthorListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        Title="AuthorListWindow" Height="450" Width="800">
    <DockPanel>
        <!-- Sidebar -->
        <local:Sidebar CurrentPage="Authors" DockPanel.Dock="Left" Width="200"/>
        <Grid DockPanel.Dock="Top" Background="#34495E" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Authors List" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10" />
            <Button Content="Logout" Name="LogoutButton" VerticalAlignment="Center" Margin="498,0,10,0" Padding="5" Background="#E74C3C" Foreground="White"/>
        </Grid>
        <!-- Main Content -->
        <Grid Margin="10">
            <StackPanel>
                <!-- Sort Selection Box -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Sort by:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox Name="SortComboBox" Width="150" SelectionChanged="SortComboBox_SelectionChanged">
                        <ComboBoxItem Content="Date Added" Tag="DateAdded" IsSelected="True"/>
                        <ComboBoxItem Content="Name A-Z" Tag="NameAZ"/>
                        <ComboBoxItem Content="Name Z-A" Tag="NameZA"/>
                    </ComboBox>
                </StackPanel>
                <!-- User Data Grid -->
                <DataGrid Name="UsersDataGrid" AutoGenerateColumns="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="Auto"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                        <DataGridTextColumn Header="Products" Binding="{Binding Products}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <!--<DataGridTemplateColumn.CellTemplate>
                             <DataTemplate>
                                 <Button Content="Detail" Click="DetailsButton_Click"/>
                             </DataTemplate>
                         </DataGridTemplateColumn.CellTemplate>-->
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
