Project_PRN212/Orders.xaml

<Window x:Class="Project_PRN212.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_demo"
        Title="Orders" Height="400" Width="800">
    <Grid Background="#f8f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="FullName: " 
               Grid.Row="0"
               Margin="10"
               FontSize="16"
               FontWeight="Bold"
               VerticalAlignment="Center" FontFamily="Bell MT"/>
        <TextBlock x:Name="UserNameTextBlock"
                   Grid.Row="0"
                   Margin="89,0,10,3"
                   FontSize="16"
                   FontWeight="Bold"
                   VerticalAlignment="Center"/>

        <ListView x:Name="OrdersListView" 
                  Grid.Row="1"
                  Margin="10" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" Width="Auto" />
                    <GridViewColumn Header="Book Name" DisplayMemberBinding="{Binding BookName}" Width="Auto" />
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="Auto" />
                    <GridViewColumn Header="Order Status" DisplayMemberBinding="{Binding OrderStatus}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Right">
            <Button Content="Close" Width="100" Margin="0,0,10,0" Background="#428bca" Foreground="White" Height="34"
                    Click="Close_Click"/>
            <Button Content="Export to Text File" Width="150" Background="Green" Foreground="White" Height="34"
                    Click="ExportToTXT_Click"/>
        </StackPanel>
    </Grid>
</Window>
